export const MENU_ICON = require('../assets/icons/menu.svg')
export const CLOSE_ICON = require('../assets/icons/close.svg')
export const USER_PROFILE = require('../assets/user-pic.jpg')
export const FACEBOOK_ICON = require('../assets/icons/fb2.svg')
export const INSTAGRAM_ICON = require('../assets/icons/insta2.svg')
export const PINTEREST_ICON = require('../assets/icons/pinterest.svg')
export const TWITTER_ICON = require('../assets/icons/twitter.svg')
export const SKYPE_ICON = require('../assets/icons/skype.svg')
export const YOUTUBE_ICON = require('../assets/icons/yout.svg')
export const DRIBBLE_ICON = require('../assets/icons/dribbble.svg')
export const BEHANCE_ICON = require('../assets/icons/behance.svg')
export const BUSINESS_CATEGORY = require('../assets/business-card.jpg')
export const WRAN_CATEGORY = require('../assets/wran-product.jpg')
export const THE_COFFEE = require('../assets/the-coffee.jpg')
export const ABOUT_ME = require('../assets/about.jpg')

export const post_1 = require('../assets/posts/post-1.jpg')
